{
  "name": "@secureprivacy/react-native-mobile-consent",
  "version": "0.1.0",
  "description": "Secure Privacy React Native SDK for Android. Collect, manage, and signal user consent (GDPR, CCPA) in React Native apps.",
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "android",
    "react-native.config.js",
    "README.md",
    "LICENSE",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "clean": "del-cli android/build example/android/build",
    "prepare": "bob build",
    "typecheck": "tsc",
    "lint": "eslint \"**/*.{js,ts,tsx}\""
  },
  "keywords": [
    "react-native",
    "consent",
    "gdpr",
    "cmp",
    "mobile-consent",
    "privacy",
    "android"
  ],
  "author": "Secure Privacy <hello@secureprivacy.ai> (https://secureprivacy.ai)",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://secureprivacy.ai/contact-us"
  },
  "homepage": "https://secureprivacy.ai/",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/compat": "^1.3.2",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@react-native/babel-preset": "0.83.0",
    "@react-native/eslint-config": "0.83.0",
    "@types/react": "^19.2.0",
    "commitlint": "^19.8.1",
    "del-cli": "^6.0.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "lefthook": "^2.0.3",
    "prettier": "^3.8.1",
    "react": "19.2.0",
    "react-native": "0.83.0",
    "react-native-builder-bob": "^0.40.13",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.72.0"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "ReactNativeMobileConsentSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "ai.secureprivacy.reactnativemobileconsent"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "create-react-native-library": {
    "type": "turbo-module",
    "languages": "kotlin-objc",
    "tools": [
      "lefthook",
      "eslint"
    ],
    "version": "0.57.0"
  }
}
